# bank-account-transfer-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
releases/: BankAPI.postman_collection.json  start.sh  stress-test.html
src/main/java/br/com/ginezgit/: Application.java  JerseyApp.java
src/main/java/br/com/ginezgit/controller/: AccountController.java  AccountOperationController.java  CORSResponseFilter.java  CustomerController.java  RestUtil.java
src/main/java/br/com/ginezgit/controller/exception/: InvalidInputParameterValueException.java
src/main/java/br/com/ginezgit/dao/: CrudDAO.java
src/main/java/br/com/ginezgit/dao/impl/: AccountDAO.java  CustomerDAO.java  TransactionDAO.java
src/main/java/br/com/ginezgit/model/: Account.java  Customer.java
src/main/java/br/com/ginezgit/model/transaction/: CreditTransaction.java  DebitTransaction.java  Transaction.java  TransactionOrigin.java  TransactionStatus.java  TransactionType.java  TransferTransaction.java
src/main/java/br/com/ginezgit/service/: AccountOperationService.java  AccountService.java  CustomerService.java  RrnService.java
src/main/java/br/com/ginezgit/service/exception/: EntityNotFoundException.java  InsufficientAccountBalanceException.java  InvalidParameterException.java
src/main/resources/: log4j.properties
src/test/java/br/com/ginezgit/: ApplicationTest.java  ComponentTest.java
src/test/java/br/com/ginezgit/dao/impl/: AccountDAOTest.java  (+2 more)
src/test/java/br/com/ginezgit/service/: RrnServiceTest.java
src/test/resources/: log4j.properties
(+11 files in other folders)
